#PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/backendfq?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uyrx5vym6knmhesn:dpl6nK7RJ4G8jEYDwE4E@bn3uvtqbzwadtp6fy8jh-mysql.services.clever-cloud.com:3306/bn3uvtqbzwadtp6fy8jh
spring.datasource.username=uyrx5vym6knmhesn
spring.datasource.password=dpl6nK7RJ4G8jEYDwE4E

#JWT
jwt.secret = secret
jwt.expiration = 3600